<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.jpargoteo.vodafone.devices</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>devices-svc</artifactId>
    </parent>

    <artifactId>devices-svc-api</artifactId>

    <properties>
        <spring-doc-opeanpi-ui-version>1.6.4</spring-doc-opeanpi-ui-version>
    </properties>

    <dependencies>
        <!-- THIRD PARTY DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${spring-doc-opeanpi-ui-version}</version>
        </dependency>
        <!-- END OF THIRD PARTY DEPENDENCIES -->
    </dependencies>
</project>