# vodafone-technical-test

./: .gitignore  README.md  pom.xml
data/: myDB.mv.db  myDB.trace.db
devices-svc-api/: pom.xml
devices-svc-api/src/main/java/es/jpargoteo/vodafone/devices/api/: OpenAPIAutoConfiguration.java
devices-svc-api/src/main/java/es/jpargoteo/vodafone/devices/api/dto/: DeviceModel.java  SimModel.java
devices-svc-boot/: pom.xml
devices-svc-boot/src/main/java/es/jpargoteo/vodafone/devices/boot/: Application.java
devices-svc-boot/src/main/java/es/jpargoteo/vodafone/devices/boot/config/: ApplicationAutoConfiguration.java
devices-svc-boot/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
devices-svc-boot/src/test/java/es/es/jpargoteo/vodafone/devices/model/business/impl/: DeviceServiceTest.java  SimServiceTest.java
devices-svc-boot/src/test/java/es/jpargoteo/vodafone/devices/model/business/impl/: DeviceServiceTest.java  SimServiceTest.java
devices-svc-boot/src/test/java/es/jpargoteo/vodafone/devices/ws/service/: DeviceControllerTest.java
devices-svc-model/: pom.xml
devices-svc-model/src/main/java/es/jpargoteo/vodafone/devices/model/business/: IDeviceService.java  ISimService.java
devices-svc-model/src/main/java/es/jpargoteo/vodafone/devices/model/business/impl/: DeviceService.java  SimService.java
devices-svc-model/src/main/java/es/jpargoteo/vodafone/devices/model/domain/: Device.java  Sim.java  SimStatus.java  Status.java
devices-svc-model/src/main/java/es/jpargoteo/vodafone/devices/model/repository/: DeviceRepository.java  SimRepository.java
devices-svc-ms/: pom.xml
devices-svc-ws/: pom.xml
devices-svc-ws/src/main/java/es/jpargoteo/vodafone/devices/ws/assembler/: DeviceAssembler.java
devices-svc-ws/src/main/java/es/jpargoteo/vodafone/devices/ws/service/: DeviceController.java  HomeController.java
documentation/: IoT Product Engineering Java Interview question_v3 (1).docx
documentation/diagrams/: 00-UC-Devices.puml  01-Class-Diagram.puml
